# ljsearch

./: build.gradle
bot/: bot2.py
src/main/groovy/org/ljsearch/: Application.groovy  DateUtils.groovy  IndexedType.groovy
src/main/groovy/org/ljsearch/comments/: Comment.groovy  CommentsClient.groovy  ICommentsClient.groovy  ParsingResult.groovy
src/main/groovy/org/ljsearch/controllers/: GetOldController.groovy  ImportController.groovy  JournalsController.groovy  NewsController.groovy  SearchController.groovy  YearsController.groovy
src/main/groovy/org/ljsearch/entity/: IJournalRepository.groovy  INewsRepository.groovy  IRecordsRepository.groovy  Journal.groovy  LJUser.groovy  News.groovy  Record.groovy
src/main/groovy/org/ljsearch/lucene/: DateHelper.groovy  IIndexer.groovy  ISeacher.groovy  ISearcher.groovy  LuceneIndexer.java  LuceneSearcher.groovy  Post.groovy  QueryCreator.java  QueryHelper.java  SearchWarmer.groovy
src/main/groovy/org/ljsearch/services/: Downloading.groovy  DownloadingToDB.groovy  IDownloading.groovy  SchedulersConfig.groovy  StartDownloads.groovy  StartDownloadsBase.groovy
src/main/java/org/ljsearch/lucene/: HtmlHelper.java  LuceneBinding.java  (+2 more)
src/main/public/: search.html
src/main/py/: parse_comments.py
src/main/resources/: application.properties  ljsearch.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/webapp/: index.html  index.js
src/test/groovy/: GetComments.groovy  example.groovy
src/test/groovy/test/: DateUtilsTest.java  Run.groovy  RunClient.groovy  RunOld.groovy
src/test/resources/: log4j.properties
(+69 files in other folders)
